klimatapp/MainWindow.xaml

<Window x:Class="klimatapp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:klimatapp"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
  <Grid>
    <ListBox x:Name="lbObservation" HorizontalAlignment="Left" Height="279" Margin="358,41,0,0" VerticalAlignment="Top" Width="152"/>
    <Label x:Name="lblFirstName"  Content="First Name" HorizontalAlignment="Left" Margin="9,316,0,0" VerticalAlignment="Top"/>
    <Label x:Name="lblLastName" Content="Last Name" HorizontalAlignment="Left" Margin="150,316,0,0" VerticalAlignment="Top"/>
    <TextBox x:Name="txbFirstName" HorizontalAlignment="Left" Margin="9,347,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
    <TextBox x:Name="txbLastName" HorizontalAlignment="Left" Margin="168,347,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
    <ListBox x:Name="lbObserver" HorizontalAlignment="Left" Height="279" Margin="11,41,0,0" VerticalAlignment="Top" Width="152"/>
    <Label x:Name="lblObserver" Content="Observer" HorizontalAlignment="Left" Margin="11,10,0,0" VerticalAlignment="Top"/>
    <Label x:Name="lblObservation" Content="Observation" HorizontalAlignment="Left" Margin="358,10,0,0" VerticalAlignment="Top"/>
    <Button x:Name="btnObservation" Content="Observations" HorizontalAlignment="Left" Margin="207,291,0,0" VerticalAlignment="Top"/>
    <Button x:Name="btnAddObserver" Content="Add Observer" HorizontalAlignment="Left" Margin="9,381,0,0" VerticalAlignment="Top"/>
    <Button x:Name="btnViewObservers" Content="View Observers" HorizontalAlignment="Left" Margin="97,381,0,0" VerticalAlignment="Top"/>
    <Button x:Name="btnDeleteObserver" Content="Delete Observer" HorizontalAlignment="Left" Margin="199,381,0,0" VerticalAlignment="Top"/>
    <ComboBox x:Name="cmbCountry" HorizontalAlignment="Left" Margin="184,71,0,0" VerticalAlignment="Top" Width="120"/>
    <TextBox x:Name="txbWind" HorizontalAlignment="Left" Margin="515,66,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="50" Height="16"/>
    <Label x:Name="lblWindMeasurement" Content="m/s" HorizontalAlignment="Left" Margin="570,61,0,0" VerticalAlignment="Top" Width="29"/>
    <CheckBox x:Name="IsWind" Content="" HorizontalAlignment="Left" Margin="604,67,0,0" VerticalAlignment="Top"/>
    <Label x:Name="lblCountry" Content="Country" HorizontalAlignment="Left" Margin="184,40,0,0" VerticalAlignment="Top"/>
    <ComboBox x:Name="cmbNationalPark" HorizontalAlignment="Left" Margin="184,129,0,0" VerticalAlignment="Top" Width="120"/>
    <Label x:Name="lblNationalPark" Content="National Park" HorizontalAlignment="Left" Margin="184,98,0,0" VerticalAlignment="Top"/>
    <ComboBox x:Name="cmbCategory" HorizontalAlignment="Left" Margin="184,187,0,0" VerticalAlignment="Top" Width="120"/>
    <Label x:Name="lblCategory" Content="Category" HorizontalAlignment="Left" Margin="184,156,0,0" VerticalAlignment="Top"/>
    <Label x:Name="lblWind" Content="Wind" HorizontalAlignment="Left" Margin="515,35,0,0" VerticalAlignment="Top"/>
    <TextBox x:Name="txbRain" HorizontalAlignment="Left" Margin="515,118,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="50" Height="16"/>
    <Label x:Name="lblRainMeasurement" Content="mm" HorizontalAlignment="Left" Margin="570,113,0,0" VerticalAlignment="Top" Width="29"/>
    <CheckBox x:Name="cbIsRain" Content="" HorizontalAlignment="Left" Margin="604,119,0,0" VerticalAlignment="Top"/>
    <Label x:Name="lblRain" Content="Rain" HorizontalAlignment="Left" Margin="515,87,0,0" VerticalAlignment="Top"/>
    <TextBox x:Name="txbTemperature" HorizontalAlignment="Left" Margin="515,170,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="50" Height="16"/>
    <Label x:Name="lblTemperatureMeasurement" Content="°C" HorizontalAlignment="Left" Margin="570,165,0,0" VerticalAlignment="Top" Width="29"/>
    <CheckBox x:Name="cbIsTemperature" Content="" HorizontalAlignment="Left" Margin="604,171,0,0" VerticalAlignment="Top"/>
    <Label x:Name="lblTemperature" Content="Temperature" HorizontalAlignment="Left" Margin="515,139,0,0" VerticalAlignment="Top"/>
    <TextBox x:Name="txbSnow" HorizontalAlignment="Left" Margin="515,222,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="50" Height="16"/>
    <Label x:Name="lblSnowMeasurement" Content="cm" HorizontalAlignment="Left" Margin="570,217,0,0" VerticalAlignment="Top" Width="29"/>
    <CheckBox x:Name="cbIsSnow" Content="" HorizontalAlignment="Left" Margin="604,223,0,0" VerticalAlignment="Top"/>
    <Label x:Name="lblSnow" Content="Snow" HorizontalAlignment="Left" Margin="515,191,0,0" VerticalAlignment="Top"/>
    <TextBox x:Name="txbAnimals" HorizontalAlignment="Left" Margin="515,274,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="50" Height="16"/>
    <Label x:Name="lblAnimalsMeasurement" Content="amt" HorizontalAlignment="Left" Margin="570,269,0,0" VerticalAlignment="Top" Width="29"/>
    <CheckBox x:Name="cbIsAnimals" Content="" HorizontalAlignment="Left" Margin="604,275,0,0" VerticalAlignment="Top"/>
    <Label x:Name="lblAnimals" Content="Animals" HorizontalAlignment="Left" Margin="515,243,0,0" VerticalAlignment="Top"/>
    <Button x:Name="btnAdd" Content="Add" HorizontalAlignment="Left" Margin="515,300,0,0" VerticalAlignment="Top"/>
    <Button x:Name="btnChange"  Content="Change" HorizontalAlignment="Left" Margin="570,300,0,0" VerticalAlignment="Top"/>
    <Button x:Name="btnRemove" Content="Remove" HorizontalAlignment="Left" Margin="636,300,0,0" VerticalAlignment="Top"/>
    <ComboBox x:Name="cmbAnimals" HorizontalAlignment="Left" Margin="572,247,0,0" VerticalAlignment="Top" Width="120"/>

  </Grid>
</Window>
